BaseDirectory /run/opendkim
Mode s
AutoRestart Yes
AutoRestartRate 10/1h
Canonicalization relaxed/relaxed
KeyTable file:/opendkim/keytable
SigningTable file:/opendkim/signingtable
Socket local:opendkim.sock
UMask 002
Syslog yes
SyslogSuccess yes
LogWhy yes
InternalHosts refile:/opendkim/internal
#ExternalIgnoreList refile:/opendkim/trusted
